<!-- Modal -->
<div class="modal fade" id="modal-privacidad" tabindex="-1" role="dialog" aria-hidden="true" data-show="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h2 class="modal-title" id="modal-titulo">Pol&iacute;ticas de privacidad y confidencialidad de la informaci&oacute;n</h2>
      </div>
      <div class="modal-body">
<p>Estas pol&#237;ticas de privacidad (las "Pol&#237;ticas de Privacidad") entrar&#225;n en vigor desde su aceptaci&#243;n para los nuevos usuarios y est&#225;n vigentes desde el 1&#186; de abril de 2014.</p>
<p>Como parte normal de nuestra actividad recogemos y, en algunos casos, revelamos informaci&#243;n sobre nuestros usuarios y visitantes de nuestro sitio Web. Estas Pol&#237;ticas de Privacidad describen la informaci&#243;n que Nuova Venezuela recoge sobre sus usuarios y visitantes y lo que puede hacerse con dicha informaci&#243;n. Esta pol&#237;tica es muy detallada porque es importante que todos los usuarios y visitantes de nuestro sitio Web conozcan las pr&#225;cticas de Nuova Venezuela de la forma m&#225;s precisa posible. Al inscribirse y/o navegar el sitio Web de Nuova Venezuela, el usuario y/o el visitante presta su consentimiento para que se utilice su informaci&#243;n personal de acuerdo a las pol&#237;ticas que se describen a continuaci&#243;n.</p>
<p>La privacidad de la informaci&#243;n de los usuarios es muy importante para Nuova Venezuela. Es por esa raz&#243;n que se toman las precauciones y recaudos para resguardar su informaci&#243;n, utilizando los mecanismos de seguridad inform&#225;tica de protecci&#243;n de la informaci&#243;n m&#225;s completos y eficaces.</p>
<p>Este documento es parte integrante de los T&#233;rminos y Condiciones Generales de Nuova Venezuela. Mediante la aceptaci&#243;n de los T&#233;rminos y Condiciones Generales en el momento de la inscripci&#243;n el usuario acepta las pol&#237;ticas aqu&#237; contenidas.</p>
<h4>Derechos de acceso, cancelaci&#243;n y rectificaci&#243;n de la informaci&#243;n personal</h4>
<p>Los usuarios tienen reconocidos y podr&#225;n ejercitar los derechos de acceder, cancelar y actualizar su Informaci&#243;n Personal, incluyendo su direcci&#243;n de e-mail, as&#237; como a oponerse al tratamiento de la misma y a ser informado de las cesiones llevadas a cabo, todo ello de conformidad a lo dispuesto en la normativa aplicable. Los usuarios garantizan y responden, en cualquier caso, de la veracidad, exactitud, vigencia y autenticidad de la Informaci&#243;n Personal facilitada, y se comprometen a mantenerla debidamente actualizada.</p>
<p>Una vez inscrito en Nuova Venezuela, el usuario podr&#225; revisar y cambiar la informaci&#243;n que nos ha enviado durante el proceso de inscripci&#243;n incluyendo:</p>
<p>el Seud&#243;nimo y direcci&#243;n de correo electr&#243;nico. Sin perjuicio de los cambios que realice, Nuova Venezuela conservar&#225; la Informaci&#243;n Personal anterior por motivos de seguridad y control del fraude.</p>
<p>La informaci&#243;n de la inscripci&#243;n como: compa&#241;&#237;a, domicilio, ciudad, regi&#243;n, c&#243;digo postal, n&#250;mero principal de tel&#233;fono, n&#250;mero secundario de tel&#233;fono, n&#250;mero de fax, correo electr&#243;nico, datos de cuentas de bancos, entre otros.</p>
<h4>La clave</h4>
<p>En determinados casos, mantendremos en nuestros archivos Informaci&#243;n Personal que nos hayas pedido que retiremos, y ello con la finalidad de resolver disputas o reclamaciones, detectar problemas o incidencias y solucionarlos, y dar cumplimiento a lo dispuesto en los T&#233;rminos y Condiciones Generales por un per&#237;odo de tiempo determinado por la ley. En cualquier caso, la Informaci&#243;n Personal de un usuario no ser&#225; inmediatamente retirada de nuestros archivos por motivos legales y t&#233;cnicos, incluyendo sistemas de soportes de seguridad. Por tanto, no se debe esperar que toda la Informaci&#243;n Personal sea definitivamente borrada de nuestras bases de datos.</p>
<p>Los usuarios deben actualizar su Informaci&#243;n Personal peri&#243;dicamente conforme vaya cambiando para que los otros usuarios puedan ubicarlos cuando realicen una operaci&#243;n. Para hacer cualquier modificaci&#243;n en la informaci&#243;n que suministrada en el momento de la Inscripci&#243;n, se debe ingresar en la secci&#243;n Mi cuenta, ir a opciones, editar perfil.</p>
<p>Nuova Venezuela podr&#225; modificar en cualquier momento los t&#233;rminos y condiciones de estas Pol&#237;ticas de Privacidad y confidencialidad y/o las pr&#225;cticas de env&#237;o de e-mails. Si decidimos introducir alg&#250;n cambio material a nuestras Pol&#237;ticas de Privacidad, te notificaremos publicando una versi&#243;n actualizada de las Pol&#237;ticas en esta secci&#243;n o mediante el env&#237;o de un e-mail o inform&#225;ndolo en la p&#225;gina principal u otras secciones del sitio para mantenerte actualizado de los cambios realizados.</p>
<p>Si hacemos cambios materiales en la forma que tu Informaci&#243;n Personal es administrada te notificaremos por e-mail para que puedas tomar una decisi&#243;n informada respecto si aceptas o no que tu Informaci&#243;n Personal sea utilizada de esa forma. Si no aceptas esos t&#233;rminos, en ese caso quedar&#225; disuelto el v&#237;nculo contractual y tu Informaci&#243;n Personal no ser&#225; usada de otra forma que la que fue informada al momento de obtenerse. </p>
<p>Para mayor informaci&#243;n sobre la confidencialidad de tu Informaci&#243;n Personal, cont&#225;ctanos por correo electr&#243;nico a trav&#233;s de info@nuovavenezuela.com. </p>
<h4>La informaci&#243;n que solicitamos</h4>
<p>Lo primero que se debe hacer para disfrutar de los servicios de Nuova Venezuela es inscribirse, suministrando ciertos datos personales ("Informaci&#243;n Personal") completos y exactos. Podremos solicitar, recabar y almacenar la siguiente Informaci&#243;n Personal: apodo o seud&#243;nimo para operar en el sitio de Nuova Venezuela, nombres, apellidos, seud&#243;nimos de sus redes sociales, fecha de nacimiento, n&#250;mero de documento o identificaci&#243;n v&#225;lida, informaci&#243;n f&#237;sica de contacto (como n&#250;mero de tel&#233;fono domicilio, direcci&#243;n de e-mail, etc.). Nuova Venezuela podr&#225; confirmar los datos personales suministrados acudiendo a entidades p&#250;blicas, compa&#241;&#237;as especializadas o centrales de riesgo, para lo cual nos autorizas expresamente. La informaci&#243;n que Nuova Venezuela obtenga de estas entidades ser&#225; tratada en forma confidencial.</p>
<p>El Usuario que se registre en Nuova Venezuela a trav&#233;s de su cuenta personal en una red social ("Cuenta Personal"), o de cualquier modo acceda a Nuova Venezuela a trav&#233;s de su Cuenta Personal, consiente expresamente que Nuova Venezuela:</p>
<p>Tenga acceso, en cualquier momento, a la totalidad de la informaci&#243;n contenida en su Cuenta Personal, incluyendo en particular, pero sin limitaci&#243;n, a su Informaci&#243;n Personal, informaci&#243;n sobre sus intereses, gustos, contactos y cualquier otro contenido alojado en su Cuenta Personal; incluya en dicha cuenta, mensajes, fotograf&#237;as, videos y cualquier otro tipo de contenido; y env&#237;e al correo electr&#243;nico del Usuario vinculado a la Cuenta Personal, informaci&#243;n o mensajes con la finalidad descripta en la secci&#243;n "Uso que hacemos de la Informaci&#243;n" abajo.</p>
<p>Se acuerda expresamente que en cualquier momento el usuario inscrito en Nuova Venezuela podr&#225; solicitar la baja o cierre de su solicitud de inscripci&#243;n, y/o el cierre de su cuenta o eliminaci&#243;n de su cuenta e informaci&#243;n de la base de datos de Nuova Venezuela. </p>
<p>Nuova Venezuela recoge y almacena autom&#225;ticamente cierta informaci&#243;n sobre la actividad de los usuarios y visitantes dentro de su sitio web. Tal informaci&#243;n puede incluir la URL de la que provienen (est&#233;n o no en nuestro sitio web), a qu&#233; URL acceden seguidamente (est&#233;n o no en nuestro sitio web), qu&#233; navegador est&#225;n usando, y sus direcciones IP. Tambi&#233;n las p&#225;ginas visitadas, las b&#250;squedas realizadas, las publicaciones, compras o ventas, calificaciones y r&#233;plicas ingresadas, mensajes en los foros, entre otra informaci&#243;n podr&#225; ser almacenada y retenida.</p>
<p>Si los usuarios nos env&#237;an correspondencia sean correos electr&#243;nicos o cartas, o si otros usuarios o terceros nos env&#237;an correspondencia sobre las actividades o sobre los mensajes de otros usuarios en nuestro sitio, podemos recoger y almacenar tal Informaci&#243;n Personal, incluyendo direcciones de e-mail.</p>


<h4>Confidencialidad de la informaci&#243;n</h4>
<p>Una vez inscrito en su sitio Web, Nuova Venezuela no vender&#225;, alquilar&#225; o compartir&#225; la Informaci&#243;n Personal excepto en las formas establecidas en estas pol&#237;ticas. Sin perjuicio de ello, el usuario consiente en forma expresa que Nuova Venezuela transfiera total o parcialmente la Informaci&#243;n Personal a cualquiera de las sociedades controladas, controlantes y/o vinculadas con Nuova Venezuela, a cualquier t&#237;tulo y en el momento, forma y condiciones que estime pertinentes. Haremos todo lo que est&#233; a nuestro alcance para proteger la privacidad de la informaci&#243;n. Puede suceder que en virtud de &#243;rdenes judiciales, o de regulaciones legales, nos veamos compelidos a revelar informaci&#243;n a las autoridades o terceras partes bajo ciertas circunstancias, o bien en casos que terceras partes puedan interceptar o acceder a cierta informaci&#243;n o transmisiones de datos en cuyo caso Nuova Venezuela no responder&#225; por la informaci&#243;n que sea revelada.</p>
<h4>Seud&#243;nimo</h4>
<p>Para interactuar dentro del sitio, los usuarios deben utilizar un seud&#243;nimo que los identificar&#225;. Los usuarios no tendr&#225;n acceso a la informaci&#243;n personal de los otros usuarios, salvo en el caso de los ofertantes de una Subasta Exclusiva y cuando hayan realizado con ellos alguna operaci&#243;n a trav&#233;s de nuestra plataforma, luego de la cual ambas partes recibir&#225;n la informaci&#243;n de la otra.</p>
<h4>Clave Personal</h4>
<p>Para acceder a los servicios reservados &#250;nicamente para los usuarios debidamente inscritos los usuarios dispondr&#225;n de una clave personal. Con ella podr&#225;n comprar, vender, ofertar, calificar, entre otras actividades. Esta clave debe mantenerla bajo absoluta confidencialidad y, en ning&#250;n caso, deber&#225;n revelarla o compartirla con otras personas.</p>
<p>El usuario ser&#225; responsable de todos los actos que tengan lugar mediante el uso de su Seud&#243;nimo y Clave, lo que incluye hacerse cargo del pago de las tarifas que eventualmente se devenguen o por los perjuicios que puedan sufrir otros usuarios por tal motivo. Si por cualquier raz&#243;n un usuario creyera que alguien puede conocer su clave, deber&#225; modificarla ingresando a su perfil, opciones- cambiar contrase&#241;a.</p>
<h4>Menores de Edad</h4>
<p>Nuestros servicios solo est&#225;n disponibles para aquellas personas que tengan capacidad legal para contratar. Por lo tanto, aquellos que no cumplan con esta condici&#243;n deber&#225;n abstenerse de suministrar informaci&#243;n personal para ser incluida en nuestras bases de datos. Sin embargo, pueden hacerlo a trav&#233;s de los padres o tutores.</p>
<h4>El uso de la informaci&#243;n por otros Usuarios</h4>
<p>Para facilitar la interacci&#243;n entre todos los miembros de la comunidad de Nuova Venezuela, nuestro servicio permite un acceso limitado a ciertos datos de contacto del resto de usuarios, tales como Nombre de usuario, Tel&#233;fonos, Ciudad y direcci&#243;n de correo electr&#243;nico.</p>
<p>Los usuarios s&#243;lo podr&#225;n utilizar la Informaci&#243;n Personal de otros usuarios obtenida en el sitio para: (a) comunicaciones relacionadas con Nuova Venezuela que no constituyan comunicaciones comerciales no solicitadas, (b) utilizar servicios ofrecidos en Nuova Venezuela (por ejemplo: dep&#243;sito, seguros, env&#237;o o transporte y reclamaciones sobre fraude), y (c) cualquier otra finalidad a la que el usuario correspondiente consienta expresamente una vez le hayan sido comunicadas previamente la informaci&#243;n legalmente requerida.</p>
<p>Bajo ninguna circunstancia, se debe comunicar Informaci&#243;n Personal o direcci&#243;n de correo electr&#243;nico de otro usuario a ning&#250;n tercero sin nuestro consentimiento y el del usuario afectado. No se debe agregar a la agenda de direcciones de correo electr&#243;nico (f&#237;sica o electr&#243;nica) los datos de ning&#250;n usuario de Nuova Venezuela, ni siquiera los datos de quienes hayan adquirido alg&#250;n art&#237;culo ofrecido en Nuova Venezuela, sin que medie el consentimiento expreso de tal usuario.</p>
<h4>Cookies</h4>
<p>El usuario y el visitante del sitio Web de Nuova Venezuela conocen y acepta que Nuova Venezuela podr&#225; utilizar un sistema de seguimiento mediante la utilizaci&#243;n de cookies (las "Cookies"). Las Cookies son peque&#241;os archivos que se instalan en el disco r&#237;gido, con una duraci&#243;n limitada en el tiempo que ayudan a personalizar los servicios. Tambi&#233;n ofrecemos ciertas funcionalidades que s&#243;lo est&#225;n disponibles mediante el empleo de Cookies. Las Cookies se utilizan con el fin de conocer los intereses, el comportamiento y la demograf&#237;a de quienes visitan o son usuarios de nuestro Sitio Web y de esa forma, comprender mejor sus necesidades e intereses y darles un mejor servicio o proveerle informaci&#243;n relacionada. Tambi&#233;n usaremos la informaci&#243;n obtenida por intermedio de las Cookies para analizar las p&#225;ginas navegadas por el visitante o usuario, las b&#250;squedas realizadas, mejorar nuestras iniciativas comerciales y promocionales, mostrar publicidad o promociones, banners de inter&#233;s, noticias sobre Nuova Venezuela , perfeccionar nuestra oferta de contenidos y art&#237;culos, personalizar dichos contenidos, presentaci&#243;n y servicios; tambi&#233;n podremos utilizar Cookies para promover y hacer cumplir las reglas y seguridad del sitio. Nuova Venezuela podr&#225; agregar Cookies en los e-mails que env&#237;e para medir la efectividad de las promociones.</p>
<p>Utilizamos adicionalmente las Cookies para que el usuario no tenga que introducir su clave tan frecuentemente durante una sesi&#243;n de navegaci&#243;n, tambi&#233;n para contabilizar y corroborar las inscripciones, la actividad del usuario y otros acuerdos comerciales, siempre teniendo como objetivo de la instalaci&#243;n de las Cookies, el beneficio del usuario que la recibe, y no ser&#225; usado con otros fines ajenos a Nuova Venezuela. </p>
<p>Se establece que la instalaci&#243;n, permanencia y existencia de las Cookies en el computador del usuario depende de su exclusiva voluntad y puede ser eliminada de su computador cuando el usuario as&#237; lo desee. Para saber c&#243;mo quitar las Cookies del sistema es necesario revisar la secci&#243;n Ayuda (Help) del navegador. </p>
<p>Adicionalmente, se pueden encontrar Cookies u otros sistemas similares instalados por terceros en ciertas p&#225;ginas de nuestro sitio Web. Por ejemplo, al navegar por una p&#225;gina creada por un usuario, puede que exista una Cookie emplazada en tal p&#225;gina.</p>
<p>Se aclara expresamente que estas pol&#237;ticas cubre la utilizaci&#243;n de Cookies por este sitio y no la utilizaci&#243;n de Cookies por parte de anunciantes. Nosotros no controlamos el uso de Cookies por terceros.</p>
<h4>Env&#237;ale este art&#237;culo a un amigo</h4>
<p>Si eliges usar el servicio "Env&#237;a este Producto a un amigo", Nuova Venezuela podr&#225; requerir el nombre y correo electr&#243;nico de la persona a quien se le remita. A trav&#233;s de esta funcionalidad, Nuova Venezuela enviar&#225; un e-mail autom&#225;tico invit&#225;ndolo a visitar cierto producto en el sitio Web. Nuova Venezuela utilizar&#225; el correo electr&#243;nico de la persona a quien se le remita s&#243;lo para enviarle esta comunicaci&#243;n y posterior seguimiento, sin embargo dicha informaci&#243;n no ser&#225; almacenada.</p>
<p>De acuerdo a su Pol&#237;tica de Privacidad, Nuova Venezuela toma los recaudos necesarios para evitar el env&#237;o no solicitado de e-mails. Adem&#225;s Nuova Venezuela y sus usuarios no aceptan el "spamming" o env&#237;o no solicitado de correos electr&#243;nicos. Por ello se establece que est&#225; absolutamente prohibida la utilizaci&#243;n del servicio "Env&#237;ale este art&#237;culo a un amigo" con fines de spam, o env&#237;o indiscriminado de mensajes de cualquier naturaleza por correo electr&#243;nico, con cualquier finalidad que esto se realice. Por favor, no les env&#237;es este tipo de mensajes a quienes as&#237; te lo soliciten.</p>
<p>Nuova Venezuela podr&#225; suspender o inhabilitar definitivamente a aquellos usuarios que utilicen este servicio con los fines de promocionar sus art&#237;culos a la venta o cualquier otro fin distinto al previsto por este servicio y que sean denunciados por aquellas personas que reciben tales mensajes.</p>
<p>Cualquier persona que no desee recibir estas comunicaciones por e-mail, deber&#225; requerirlo contactando a Atenci&#243;n al Cliente.</p>
<h4>Orden de autoridades competentes - Requerimientos Legales</h4>
<p>Nuova Venezuela coopera con las autoridades competentes y con otros terceros para garantizar el cumplimiento de las leyes, por ejemplo en materia de protecci&#243;n de derechos de propiedad industrial e intelectual, prevenci&#243;n del fraude y otras materias.</p>
<p>Nuova Venezuela podr&#225; revelar la Informaci&#243;n Personal de sus usuarios bajo requerimiento de la autoridades judiciales o gubernamentales competentes para efectos de investigaciones conducidas por ellas, aunque no exista una orden ni una citaci&#243;n ejecutiva o judicial, o por ejemplo (y sin limitaci&#243;n a este supuesto) cuando se trate de investigaciones de car&#225;cter penal o de fraude o las relacionadas con pirater&#237;a inform&#225;tica o la violaci&#243;n de derechos de autor. En tales situaciones, Nuova Venezuela colaborar&#225; con las autoridades competentes con el fin de salvaguardar la integridad y la seguridad de la Comunidad y la de sus usuarios.</p>
<p>Nuova Venezuela puede (y los usuarios lo autorizan expresamente) comunicar cualquier Informaci&#243;n Personal sobre sus usuarios con la finalidad de cumplir la normativa aplicable y cooperar con las autoridades competentes en la medida en que discrecionalmente lo entendamos necesario y adecuado en relaci&#243;n con cualquier investigaci&#243;n de un il&#237;cito o un fraude, infracci&#243;n de derechos de propiedad industrial o intelectual, u otra actividad que sea ilegal o que pueda exponer a Nuova Venezuela o a sus usuarios a cualquier responsabilidad legal. Adem&#225;s, podemos (y los usuarios lo autorizan expresamente) comunicar su nombre completo, seud&#243;nimo, domicilio, ciudad, regi&#243;n, c&#243;digo postal, pa&#237;s, n&#250;mero de tel&#233;fono, direcci&#243;n de correo electr&#243;nico, etc. a los participantes en el Programa de Protecci&#243;n de Propiedad Intelectual de Nuova Venezuela en la forma que, a nuestra discreci&#243;n, entendamos necesaria o adecuada en relaci&#243;n con la investigaci&#243;n del fraude, infracci&#243;n de derechos de propiedad industrial o intelectual, pirater&#237;a, o cualquier otra actividad ilegal. Este derecho ser&#225; ejercido por Nuova Venezuela a efectos de cooperar con el cumplimiento y ejecuci&#243;n de la ley, independientemente que no exista una orden judicial o administrativa al efecto.</p>
<p>Adem&#225;s, Nuova Venezuela se reserva el derecho (y nos autorizas expresamente a ello) de comunicar informaci&#243;n sobre sus usuarios a otros usuarios, entidades o terceros cuando haya motivos suficientes para considerar que la actividad de un usuario sea sospechosa de intentar o cometer un delito o intentar perjudicar a otras personas. Este derecho ser&#225; utilizado por Nuova Venezuela a su entera discreci&#243;n cuando lo considere apropiado o necesario para mantener la integridad y la seguridad de la Comunidad y la de sus usuarios, para hacer cumplir los T&#233;rminos y Condiciones Generales y dem&#225;s Pol&#237;ticas del sitio y a efectos de cooperar con la ejecuci&#243;n y cumplimiento de la ley. Este derecho ser&#225; ejercido por Nuova Venezuela independientemente que no exista una orden judicial o administrativa al efecto. </p>
<h4>Seguridad. Almacenamiento de la informaci&#243;n</h4>
<p>Nuova Venezuela considera a los datos de sus usuarios como un activo que debe ser protegido de cualquier p&#233;rdida o acceso no autorizado. Empleamos diversas t&#233;cnicas de seguridad para proteger tales datos de accesos no autorizados por usuarios de dentro o fuera de nuestra compa&#241;&#237;a. Sin embargo, es necesario tener muy en cuenta que la seguridad perfecta no existe en Internet.</p>
<p>El usuario conoce, acepta y autoriza expresamente a Nuova Venezuela, a registrar y acceder a los mensajes y correos electr&#243;nicos que sus usuarios intercambien dentro de la comunidad de Nuova Venezuela para controlar as&#237; la calidad del servicio y prevenir violaciones a las condiciones de contrataci&#243;n o a la ley, para as&#237; contribuir a la seguridad de las relaciones y comunicaciones en la comunidad.</p>
<p>Por ello, Nuova Venezuela no se hace responsable por interceptaciones ilegales o violaci&#243;n de sus sistemas o bases de datos por parte de personas no autorizadas. Nuova Venezuela, tampoco se hace responsable por la indebida utilizaci&#243;n de la informaci&#243;n obtenida por esos medios.</p>
<p>Todos los datos personales de los usuarios ser&#225;n almacenados en un fichero automatizado de datos personales. </p>
<h4>Cambio en las preferencias de e-mails</h4>
<p>Sin perjuicio que Nuova Venezuela quiere mantener a sus usuarios actualizados en todo momento sobre promociones, novedades, cambios, etc. los usuarios pueden seleccionar los e-mails e informaci&#243;n promocional que gustar&#237;an recibir de Nuova Venezuela.</p>
<p>Si no quieres recibir correos electr&#243;nicos, puedes cambiar tus preferencias de e-mail siguiendo las instrucciones que proporcionamos en nuestras comunicaciones o accediendo a tu cuenta. En tu cuenta podr&#225;s seleccionar las preferencias para que sean tenidas en cuenta por Nuova Venezuela en las futuras comunicaciones o enviando tus preferencias por correo.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>