<!-- Modal -->
<div class="modal fade" id="modal-terminos" tabindex="-1" role="dialog" aria-hidden="true" data-show="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h2 class="modal-title" id="modal-titulo">T&eacute;rminos y Condiciones</h2>
      </div>
      <div class="modal-body">
<p>Versi&#243;n vigente a partir de 03/04/2014</p>


<p>Este contrato describe los t&#233;rminos y condiciones generales (los "T&#233;rminos y Condiciones Generales") aplicables al uso de los servicios ofrecidos por&#160;Nuova Venezuela C.A., RIF J-40336353-6, ("los Servicios") dentro del sitio www.nuovavenezuela.com, ("Nuova Venezuela" o el "sitio"). Cualquier persona (en adelante "Usuario" o en plural "Usuarios") que desee acceder y/o usar el sitio o los Servicios podr&#225; hacerlo sujet&#225;ndose a los T&#233;rminos y Condiciones Generales respectivos, junto con todas las dem&#225;s pol&#237;ticas y principios que rigen&#160;Nuova Venezuela&#160;y que son incorporados al presente por referencia.</p>

<p>CUALQUIER PERSONA QUE NO ACEPTE ESTOS T&#201;RMINOS Y CONDICIONES GENERALES, LOS CUALES TIENEN UN CAR&#193;CTER OBLIGATORIO Y VINCULANTE, DEBER&#193; ABSTENERSE                       DE UTILIZAR EL SITIO Y/O LOS SERVICIOS.</p>

<p>El Usuario debe leer, entender y aceptar todas las condiciones establecidas en los T&#233;rminos y Condiciones Generales y en las Pol&#237;ticas de Privacidad, as&#237; como en los dem&#225;s documentos incorporados a los mismos por referencia, previos a su registro como Usuario de&#160;Nuova Venezuela.</p>

<h4>01 - Capacidad</h4>
<p>Los Servicios s&#243;lo est&#225;n disponibles para personas que tengan capacidad legal para contratar. No podr&#225;n utilizar los servicios las personas que no tengan esa capacidad, los menores de edad o Usuarios de&#160;Nuova Venezuela&#160;que hayan sido suspendidos temporalmente o inhabilitados definitivamente. Si est&#225;s registrando un Usuario como Empresa, debes tener capacidad para contratar a nombre de tal entidad y de obligar a la misma en los t&#233;rminos de este Acuerdo.</p>

<h4>02 &#8211; Registro de cuentas</h4>
<p>Es obligatorio completar el formulario de registro en todos sus campos con datos v&#225;lidos para poder utilizar los servicios que brinda&#160;Nuova Venezuela. El futuro Usuario deber&#225; completarlo con su informaci&#243;n personal de manera exacta, precisa y verdadera ("Datos Personales") y asume el compromiso de actualizar los Datos Personales conforme resulte necesario.&#160;Nuova Venezuela&#160;podr&#225; utilizar diversos medios para identificar a sus Usuarios, pero&#160;Nuova Venezuela&#160;NO se responsabiliza por la certeza de los Datos Personales provistos por sus Usuarios. Los Usuarios garantizan y responden, en cualquier caso, de la veracidad, exactitud, vigencia y autenticidad de los Datos Personales ingresados.</p>
<p>Nuova Venezuela&#160;se reserva el derecho de solicitar alg&#250;n comprobante y/o dato adicional a efectos de corroborar los Datos Personales, as&#237; como de suspender temporal o definitivamente a aquellos Usuarios cuyos datos no hayan podido ser confirmados. En estos casos de inhabilitaci&#243;n, se dar&#225; de baja todos los art&#237;culos publicados, as&#237; como las ofertas realizadas, sin que ello genere alg&#250;n derecho a resarcimiento.</p>
<p>El Usuario acceder&#225; a su cuenta personal ("Cuenta") mediante el ingreso de su correo electr&#243;nico y clave de seguridad personal elegida ("Clave de Seguridad"). El Usuario se obliga a mantener la confidencialidad de su Clave de Seguridad.</p>
<p>La Cuenta es personal, &#250;nica e intransferible, y est&#225; prohibido que un mismo Usuario registre o posea m&#225;s de una Cuenta. En caso que Nuova Venezuela detecte distintas Cuentas que contengan datos coincidentes o relacionados, podr&#225; cancelar, suspender o inhabilitarlas.</p>

<p>El Usuario ser&#225; responsable por todas las operaciones efectuadas en su Cuenta, pues el acceso a la misma est&#225; restringido al ingreso y uso de su Clave de Seguridad, de conocimiento exclusivo del Usuario. El Usuario se compromete a notificar a&#160;Nuova Venezuela&#160;en forma inmediata y por medio id&#243;neo y fehaciente, cualquier uso no autorizado de su Cuenta, as&#237; como el ingreso por terceros no autorizados a la misma. Se aclara que est&#225; prohibida la venta, cesi&#243;n o transferencia de la Cuenta (incluyendo la reputaci&#243;n y calificaciones) bajo ning&#250;n t&#237;tulo.</p>

<p>Nuova Venezuela&#160;se reserva el derecho de rechazar cualquier solicitud de registro o de cancelar una registro previamente aceptada, sin que est&#233; obligado a comunicar o exponer las razones de su decisi&#243;n y sin que ello genere alg&#250;n derecho a indemnizaci&#243;n o resarcimiento.</p>

<h4>03 - Modificaciones del Acuerdo</h4>
<p>Nuova Venezuela&#160;podr&#225; modificar los T&#233;rminos y Condiciones Generales en cualquier momento haciendo p&#250;blicos en el Sitio los t&#233;rminos modificados. Todos los t&#233;rminos modificados entrar&#225;n en vigor a los 10 (diez) d&#237;as de su publicaci&#243;n. Dentro de los 5 (cinco) d&#237;as siguientes a la publicaci&#243;n de las modificaciones introducidas, el Usuario deber&#225;&#160;comunicar por e-mail&#160;si no acepta las mismas; en ese caso quedar&#225; disuelto el v&#237;nculo contractual y ser&#225; inhabilitado como Usuario siempre que no tenga deudas pendientes. Vencido este plazo, se considerar&#225; que el Usuario acepta los nuevos t&#233;rminos y el contrato continuar&#225; vinculando a ambas partes.</p>

<h4>04 - Listado de Bienes</h4>
<p>4.1&#160;Publicaci&#243;n de bienes y/o servicios. El Usuario deber&#225; ofrecer a la venta los bienes en las categor&#237;as apropiadas. Las publicaciones podr&#225;n incluir textos descriptivos, gr&#225;ficos, fotograf&#237;as y otros contenidos y condiciones pertinentes para la venta del bien, siempre que no violen ninguna disposici&#243;n de este acuerdo o dem&#225;s pol&#237;ticas de&#160;Nuova Venezuela. El producto ofrecido por el Usuario Vendedor debe ser exactamente descrito en cuanto a sus condiciones y caracter&#237;sticas relevantes. Se entiende y presume que mediante la inclusi&#243;n del bien en&#160;Nuova Venezuela, el Usuario acepta que tiene la intenci&#243;n y el derecho de vender el bien por &#233;l ofrecido, o est&#225; facultado para ello por su titular y lo tiene disponible para su entrega inmediata. Se establece que los precios de los productos publicados deber&#225;n ser expresados con IVA incluido cuando corresponda la aplicaci&#243;n del mismo, y en moneda del curso legal.&#160;Nuova Venezuela&#160;podr&#225; remover cualquier publicaci&#243;n cuyo precio no sea expresado de esta forma para evitar confusiones o malos entendidos en cuanto al precio final del producto. Se deja expresamente establecido que ninguna descripci&#243;n podr&#225; contener datos personales o de contacto, tales como, y sin limitarse a, n&#250;meros telef&#243;nicos, direcci&#243;n de e-mail, direcci&#243;n postal, direcciones de p&#225;ginas de Internet que contengan datos como los mencionados anteriormente. No podr&#225; publicitarse otros medios de pagos, distintos de los enunciados por&#160;Nuova Venezuela&#160;en la p&#225;gina de publicaci&#243;n de art&#237;culos. En caso que se infrinja cualquiera de las disposiciones establecidas en esta cl&#225;usula,&#160;Nuova Venezuela&#160;podr&#225; editar el espacio, solicitar al Usuario que lo edite, o dar de baja la publicaci&#243;n, o publicidad, donde se encuentre la infracci&#243;n y en ning&#250;n caso se devolver&#225;n o bonificar&#225;n los cargos de publicaci&#243;n, o de la publicidad.</p>

<p>4.2 Inclusi&#243;n de im&#225;genes y fotograf&#237;as</p>
<p>El usuario puede incluir im&#225;genes y fotograf&#237;as del producto ofrecido siempre que las mismas se correspondan con el art&#237;culo.</p>

<p>Nuova Venezuela podr&#225; impedir la publicaci&#243;n de la fotograf&#237;a, e incluso del producto, si interpretara, a su exclusivo criterio, que la imagen no cumple con los presentes T&#233;rminos y Condiciones. </p>


<h4>05 - Privacidad de la Informaci&#243;n</h4>
<p>Para utilizar los Servicios ofrecidos por&#160;Nuova Venezuela, los Usuarios deber&#225;n facilitar determinados datos de car&#225;cter personal. Su informaci&#243;n personal se procesa y almacena en servidores o medios magn&#233;ticos que mantienen altos est&#225;ndares de seguridad y protecci&#243;n tanto f&#237;sica como tecnol&#243;gica. Para mayor informaci&#243;n sobre la privacidad de los Datos Personales y casos en los que ser&#225; revelada la informaci&#243;n personal, se pueden consultar nuestras&#160;Pol&#237;ticas de Privacidad.</p>

<h4>06 - Obligaciones de los Usuarios</h4>
<p>6.1 Obligaciones del Comprador. Los usuarios interesados en obtener la prenda o art&#237;culo, est&#225;n obligados a comunicarse con el vendedor/dise&#241;ador y completar la operaci&#243;n si han accedido y confirmado la opci&#243;n &#180;&#180;comprar&#180;&#180;, salvo que la operaci&#243;n est&#233; prohibida por la ley o los T&#233;rminos y Condiciones Generales y dem&#225;s pol&#237;ticas de Nuova Venezuela, en cuyo caso no estar&#225; obligado a concretar la operaci&#243;n y deber&#225; por medio de un correo explicar a Nuova Venezuela las razones por las cuales no culmino la operaci&#243;n, de lo contrario se ver&#225; afectada su reputaci&#243;n.</p>
<p>Al comprar un art&#237;culo, el Usuario acepta quedar obligado por las condiciones de venta incluidas en la descripci&#243;n del art&#237;culo en la medida en que las mismas no infrinjan las leyes o los T&#233;rminos y Condiciones Generales y dem&#225;s pol&#237;ticas de Nuova Venezuela. La compra es irrevocable salvo en circunstancias excepcionales, tales como que el vendedor cambie sustancialmente la descripci&#243;n del art&#237;culo despu&#233;s de realizada alguna compra, que exista un claro error tipogr&#225;fico, o que no pueda verificar la identidad del vendedor.</p>
<p>Impuestos. Tal como lo establece la normativa fiscal vigente, el comprador debe exigir factura o ticket al vendedor como comprobante de la operaci&#243;n. El vendedor no estar&#225; obligado a emitir factura o ticket s&#243;lo en el caso de tratarse de una persona f&#237;sica que efect&#250;a ventas ocasionalmente.</p>
<p>Para culminar la operaci&#243;n, el comprador deber&#225; calificar al dise&#241;ador de acuerdo a su nivel de satisfacci&#243;n con el mismo, si cumpli&#243; con todo lo establecido en el proceso de la compra, de esto depender&#225; si la reputaci&#243;n del vendedor mejora o empeora.</p>
<p>6.2. Obligaciones del Vendedor. El Usuario Vendedor debe tener capacidad legal para vender el bien objeto de su oferta.</p>
<p>Si el Usuario Vendedor ha recibido un reporte de compra en alguno de sus bienes o art&#237;culos publicados, queda obligado a intentar comunicarse con el comprador y completar la operaci&#243;n con el Usuario que haya realizado la compra. Solamente en casos excepcionales, el Vendedor, podr&#225; retractarse de la venta, tales como cuando no haya podido acordar con el Usuario Comprador sobre la forma de pago, de entrega o no sea posible verificar la verdadera identidad o dem&#225;s informaci&#243;n del Comprador, en este caso deber&#225; informar a Nuova Venezuela a trav&#233;s de un correo las razones por las cuales no se culmin&#243; la operaci&#243;n, de lo contrario el vendedor se ver&#225; afectado en su reputaci&#243;n.</p>
<p>Dado que Nuova Venezuela es un punto de encuentro entre comprador y vendedor y no participa de las operaciones que se realizan entre ellos, el Vendedor ser&#225; responsable por todas las obligaciones y cargas impositivas que correspondan por la venta de sus art&#237;culos, sin que pudiera imput&#225;rsele a Nuova Venezuela alg&#250;n tipo de responsabilidad por incumplimientos en tal sentido.</p>
<p>El vendedor, para culminar la operaci&#243;n, deber&#225; calificar a la contraparte de acuerdo al comportamiento y cumplimiento del comprador en todo el proceso de compra, afectando de forma negativa o positiva la reputaci&#243;n del cliente.</p>
<p>Impuestos. Como se menciona anteriormente, Nuova Venezuela s&#243;lo pone a disposici&#243;n de los Usuarios un espacio virtual que les permite comunicarse mediante Internet para encontrar una forma de vender o comprar art&#237;culos. Nuova Venezuela no tiene participaci&#243;n alguna en el proceso de negociaci&#243;n y perfeccionamiento del contrato definitivo entre las partes. Por eso, Nuova Venezuela no es responsable por el efectivo cumplimiento de las obligaciones fiscales o impositivas establecidas por la ley vigente.</p>

<h4>07 – Proceso Compra / Venta / Envío de los bienes</h4>
<p>A.1. Comprador: El cliente hace clic en comprar, verifica y confirma la compra.</p>
<p>B.1. Comprador: Recibe un correo con la confirmación de la compra con los datos del diseñador, datos de la prenda, y cuentas bancarias del creativo a donde tiene que realizar la transferencia o depósito bancario para pagar la prenda. ´´Nota: el comprador al recibir este correo tiene 3 días hábiles para realizar el pago de la prenda, de lo contrario, el diseñador se verá obligado a calificarlo de forma negativa afectando la reputación del comprador´´.</p>
<p>B.2. Diseñador: Recibe un correo donde Nuova Venezuela informa que alguien le ha comprado una prenda.</p>
<p>C.1. Comprador: Luego de realizar el pago (transferencia o depósito bancario) el comprador debe dirigirse a sus compras, buscar en las acciones de la prenda a la que le hizo el pago y seleccionar la opción de Reporte de Pagos (símbolo universal del dólar $) y reportar el pago colocando datos como: Banco Emisor, Fecha, Código de la transferencia o depósito bancario y el monto de la transacción. </p>
<p>C.2. Diseñador: El diseñador recibe un correo con el reporte de pago del comprador. Con el código o número de confirmación el diseñador debe confirmar que el pago reportado por el comprador ya está en su cuenta bancaria para así poder proceder al envío de la prenda.</p>
<p>D.1. Diseñador: Una vez confirmado el pago realizado por el comprador en la cuenta del diseñador, el creativo tiene 3 días hábiles para enviar la prenda al destino establecido con el consumidor, de lo contrario el mismo calificará al diseñador de forma negativa afectando su reputación en la página, luego e enviar la pieza el diseñador debe dirigirse a Mi Cuenta, luego en Ventas y en acciones de la pieza vendida ingresar en el ícono ´´Dirección de Envío´´ , se abre una ventana donde permite marcar la pieza como enviada.</p>
<p>D.2. Comprador: Luego que el diseñador marca la pieza como enviada, el comprador recibe un correo de confirmación de envío diciendo que se ha reportado el envío de un artículo.</p>
<p>E.1. Comprador: Una vez recibido el artículo comprado de forma física, el comprador debe dirigirse a su cuenta y en el panel de ´´acciones´´ de la prenda comprada y recibida ingresa a ´´Calificar Vendedor´´ en el cual, el comprador indica si recibió la prenda, califica al diseñador de forma positiva o negativa y deja un comentario de críticas, recomendaciones o simplemente describe si su experiencia fue positiva o negativa.</p>
<p>E.2. Diseñador: Recibe un correo de que lo han calificado y luego procede en el menú acciones de la prenda vendida a calificar al comprador.</p>

<h4>08 - Prohibiciones</h4>
<p>Los Usuarios no podr&#225;n eliminar prendas &#250;nicas o disminuir piezas en el inventario inicial desde la fecha de publicaci&#243;n hasta los 12 d&#237;as siguientes de la misma. &#201;sta opci&#243;n de bloqueo de inventario se repetir&#225; siempre que se ingresen nuevos art&#237;culos o se le sumen piezas en el inventario a art&#237;culos ya existentes. Luego de transcurridos dichos 12 d&#237;as los dise&#241;adores podr&#225;n eliminar o disminuir piezas en el inventario sin problemas.</p>

<h4>09 - Violaciones del Sistema o Bases de Datos</h4>
<p>No est&#225; permitida ninguna acci&#243;n o uso de dispositivo, software, u otro medio tendiente a interferir tanto en las actividades y operatoria de Nuova Venezuela&#160;como en las ofertas, descripciones, cuentas o bases de datos de&#160;Nuova Venezuela. Cualquier intromisi&#243;n, tentativa o actividad violatoria o contraria a las leyes sobre derecho de propiedad intelectual y/o a las prohibiciones estipuladas en este contrato har&#225;n pasible a su responsable de las acciones legales pertinentes, y a las sanciones previstas por este acuerdo, as&#237; como lo har&#225; responsable de indemnizar los da&#241;os ocasionados.</p>

<h4>10 - Sanciones. Suspensi&#243;n de operaciones</h4>
<p>Sin perjuicio de otras medidas, Nuova Venezuela podr&#225; advertir, suspender en forma temporal o inhabilitar definitivamente la Cuenta de un Usuario,  publicaci&#243;n o una publicidad,&#160; aplicar una sanci&#243;n que impacte negativamente en la reputaci&#243;n de un Usuario, iniciar las acciones que estime pertinentes y/o suspender la prestaci&#243;n de sus Servicios si (a) se quebrantara alguna ley, o cualquiera de las estipulaciones de los T&#233;rminos y Condiciones Generales y dem&#225;s pol&#237;ticas de Nuova Venezuela; (b) si incumpliera sus compromisos como Usuario; (c) si se incurriera a criterio de Nuova Venezuela en conductas o actos dolosos o fraudulentos; (d) no pudiera verificarse la identidad del Usuario o cualquier informaci&#243;n proporcionada por el mismo fuere err&#243;nea; (e) Nuova Venezuela entendiera que las publicaciones, publicidad u otras acciones pueden ser causa de responsabilidad para el Usuario que las public&#243;, para Nuova Venezuela o para los Usuarios. En el caso de la suspensi&#243;n o inhabilitaci&#243;n de un Usuario, todos los art&#237;culos, o publicidades, que tuviera publicados ser&#225;n removidos del sistema y en ning&#250;n caso se devolver&#225;n o bonificar&#225;n los cargos de publicaci&#243;n involucrados.</p>

<h4>11 - Responsabilidad</h4>
<p>Nuova Venezuela&#160;s&#243;lo pone a disposici&#243;n de los Usuarios un espacio virtual que les permite ponerse en comunicaci&#243;n mediante Internet para encontrar una forma de vender o comprar bienes. Nuova Venezuela&#160;no es el propietario de los art&#237;culos, o publicidades, ofrecidos, no tiene posesi&#243;n de ellos ni los ofrece en venta.&#160;Nuova Venezuela&#160;no interviene en el perfeccionamiento de las operaciones realizadas entre los Usuarios ni en las condiciones por ellos estipuladas para las mismas, por ello no ser&#225; responsable respecto de la existencia, calidad, cantidad, estado, integridad o legitimidad de los bienes ofrecidos, adquiridos o enajenados por los Usuarios, as&#237; como de la capacidad para contratar de los Usuarios o de la veracidad de los Datos Personales por ellos ingresados. Cada Usuario conoce y acepta ser el exclusivo responsable por los art&#237;culos que publica para su venta y por las compras que realiza.</p>
<p>Debido a que&#160;Nuova Venezuela&#160;no tiene ninguna participaci&#243;n durante todo el tiempo en que el art&#237;culo se publica para la venta, ni en la posterior negociaci&#243;n y perfeccionamiento del contrato definitivo entre las partes, no ser&#225; responsable por el efectivo cumplimiento de las obligaciones asumidas por los Usuarios en el perfeccionamiento de la operaci&#243;n. El Usuario conoce y acepta que al realizar operaciones con otros Usuarios o terceros lo hace bajo su propio riesgo. En ning&#250;n caso&#160;Nuova Venezuela&#160;ser&#225; responsable por lucro cesante, o por cualquier otro da&#241;o y/o perjuicio que haya podido sufrir el Usuario, debido a las operaciones realizadas o no realizadas por art&#237;culos publicados a trav&#233;s de Nuova Venezuela.</p>
<p>Nuova Venezuela&#160;recomienda actuar con prudencia y sentido com&#250;n al momento de realizar operaciones con otros Usuarios. El Usuario debe tener presentes, adem&#225;s, los riesgos de contratar con menores o con personas que se valgan de una identidad falsa.&#160;Nuova Venezuela&#160;NO ser&#225; responsable por la realizaci&#243;n de ofertas y/o operaciones con otros Usuarios basadas en la confianza depositada en el sistema o los Servicios brindados por&#160;Nuova Venezuela.</p>
<p>En caso que uno o m&#225;s Usuarios o alg&#250;n tercero inicien cualquier tipo de reclamo o acciones legales contra otro u otros Usuarios, todos y cada uno de los Usuarios involucrados en dichos reclamos o acciones eximen de toda responsabilidad a&#160;Nuova Venezuela&#160;y a sus directores, gerentes, empleados, agentes, operarios, representantes y apoderados.</p>

<h4>12 - Alcance de los servicios de Nuova Venezuela</h4>
<p>Este acuerdo no crea ning&#250;n contrato de sociedad, de mandato, de franquicia, o relaci&#243;n laboral entre&#160;Nuova Venezuela&#160;y el Usuario. El Usuario reconoce y acepta que&#160;Nuova Venezuela&#160;no es parte en ninguna operaci&#243;n, ni tiene control alguno sobre la calidad, seguridad o legalidad de los art&#237;culos anunciados, la veracidad o exactitud de los anuncios, la capacidad de los Usuarios para vender o comprar art&#237;culos.&#160;Nuova Venezuela&#160;no puede asegurar que un Usuario completar&#225; una operaci&#243;n ni podr&#225; verificar la identidad o Datos Personales ingresados por los Usuarios.&#160;Nuova Venezuela&#160;no garantiza la veracidad de la publicidad de terceros que aparezca en el sitio y no ser&#225; responsable por la correspondencia o contratos que el Usuario celebre con dichos terceros o con otros Usuarios.</p>

<h4>13 - Fallas en el sistema</h4>
<p>Nuova Venezuela no se responsabiliza por cualquier da&#241;o, perjuicio o p&#233;rdida al Usuario causados por fallas en el sistema, en el servidor o en Internet.&#160;Nuova Venezuela tampoco ser&#225; responsable por cualquier virus que pudiera infectar el equipo del Usuario como consecuencia del acceso, uso o examen de su sitio web o a ra&#237;z de cualquier transferencia de datos, archivos, im&#225;genes, textos, o audio contenidos en el mismo. Los Usuarios NO podr&#225;n imputarle responsabilidad alguna ni exigir pago por lucro cesante, en virtud de perjuicios resultantes de dificultades t&#233;cnicas o fallas en los sistemas o en Internet.&#160;Nuova Venezuela no garantiza el acceso y uso continuado o ininterrumpido de su sitio. El sistema puede eventualmente no estar disponible debido a dificultades t&#233;cnicas o fallas de Internet, o por cualquier otra circunstancia ajena a&#160;Nuova Venezuela; en tales casos se procurar&#225; restablecerlo con la mayor celeridad posible sin que por ello pueda imput&#225;rsele alg&#250;n tipo de responsabilidad. Nuova Venezuela&#160;no ser&#225; responsable por ning&#250;n error u omisi&#243;n contenidos en su sitio web.</p>

<h4>14 - Tarifas. Facturaci&#243;n</h4>
<p>El registro en Nuova Venezuela es gratuito. Al publicar bienes para la venta, el usuario deber&#225; pagar un cargo de publicaci&#243;n y solamente pagar&#225; una comisi&#243;n (de 10%) por venta a Nuova Venezuela cuando la operaci&#243;n se concrete.</p>
<p>El proceso de facturaci&#243;n de Nuova Venezuela se manejar&#225; 1 vez al mes por cada usuario en los primeros 4 d&#237;as de cada mes, se enviar&#225; un reporte a cada dise&#241;ador de todas las ventas del mes pasado, de acuerdo con el reporte se elaborar&#225; la factura, la cual ser&#225; calculada en base al 10% del total de ventas m&#225;s IVA, es decir, si sus ventas fueron de 400 Bs. durante el mes, NUOVA le facturar&#225; de la siguiente forma:</p>
<p>Bs. 400 x 10% = Bs. 40 por servicio prestado </p>
<p>Bs. 40 x 12% de IVA = Bs. 4,8 </p>
<p>Entonces, el valor total de su factura ser&#225; por Bs. 44,80 </p>
<p>NOTA: Por ser el IVA un monto casi NULO, el consumidor no percibir&#225; cambio alguno en el precio de los art&#237;culos.   </p>
<p>El Usuario se obliga a abonar a&#160;Nuova Venezuela&#160;la Tarifa, los cargos por publicaci&#243;n o por cualquier otro servicio prestado por&#160;Nuova Venezuela&#160;por el cual haya establecida una tarifa vigente.</p>

<p>Nuova Venezuela&#160;se reserva el derecho de modificar, cambiar, agregar, o eliminar las tarifas vigentes, en cualquier momento, lo cual ser&#225; notificado a los Usuarios, en la forma establecida en la&#160;Cl&#225;usula 3. Sin embargo,&#160;Nuova Venezuela&#160;podr&#225; modificar temporalmente la Pol&#237;tica de Tarifas y las tarifas por sus servicios por raz&#243;n de promociones, siendo efectivas estas modificaciones cuando se haga p&#250;blica la promoci&#243;n o se realice el anuncio.</p>

<p>Nuova Venezuela&#160;se reserva el derecho de tomar las medidas judiciales y extrajudiciales que estime pertinentes para obtener el pago del monto debido.</p>

<p>En caso de haberse facturado cargos que no hubiesen correspondido, el Usuario deber&#225; comunicarse con nuestro equipo de Atenci&#243;n al Cliente a trav&#233;s de info@nuovavenezuela.com para resolver dicha situaci&#243;n. </p>


<h4>15 - Indemnizaci&#243;n</h4>
<p>El Usuario indemnizar&#225; y mantendr&#225; indemne a&#160;Nuova Venezuela, sus filiales, empresas controladas y/o controlantes, directivos, administradores, representantes y empleados, por cualquier reclamo o demanda de otros Usuarios o terceros por sus actividades en el Sitio o por su incumplimiento los T&#233;rminos y Condiciones Generales y dem&#225;s Pol&#237;ticas que se entienden incorporadas al presente o por la violaci&#243;n de cualesquiera leyes o derechos de terceros, incluyendo los honorarios de abogados en una cantidad razonable.</p>

<h4>16 - Jurisdicci&#243;n y Ley Aplicable</h4>
<p>Este acuerdo estar&#225; regido en todos sus puntos por las leyes vigentes en la Rep&#250;blica Bolivariana de Venezuela.      </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>